{
  "name": "neiu-meetup",
  "version": "0.3.0",
  "engines":{
    "node": "12.16.1",
    "npm":"6.13.4"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "worker":"node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongoose": "^5.8.9",
    "mqtt": "^3.0.0"
  }
}
